# androidthingsdemo

./: category-view-5.txt  settings.gradle
FastBleLib/src/main/java/com/clj/fastble/bluetooth/: BleBluetooth.java
app/: build.gradle
app/src/androidTest/java/com/example/chenwei/androidthingscamerademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenwei/androidthingscamerademo/: AutoFitTextureView.kt  Box.java  CamHandler.kt  CameraPreviewActivity.kt  CaptureThread.java  DemoCamera.kt  MTCNN.java  MessageHandler.kt  StaticValues.java  SurfaceViewDraw.java  TestActivity.java  Utils.java  WebSocketHelper.java
app/src/main/java/com/example/chenwei/androidthingscamerademo/peripheralIO/: BoardDefaults.java  Music.java  PeripheralHelper.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: PlanarYUVLuminanceSource.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/res/layout/: activity_camera_preview.xml  activity_test.xml  scanner_toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/chenwei/androidthingscamerademo/: ExampleUnitTest.kt
commlib/: build.gradle
commlib/src/androidTest/java/com/am9/commlib/: ExampleInstrumentedTest.java
commlib/src/main/: AndroidManifest.xml
commlib/src/main/java/com/am9/commlib/: MISCALEConnectUtil.java  MyBleNotifyCallback.java  OpenBlueTask.java
commlib/src/test/java/com/am9/commlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
